import 'dart:io';

String getLetterGrade(double score) {
  if (score >= 80) return 'A';
  if (score >= 75) return 'B+';
  if (score >= 70) return 'B';
  if (score >= 65) return 'C+';
  if (score >= 60) return 'C';
  if (score >= 55) return 'D+';
  if (score >= 50) return 'D';
  if (score >= 45) return 'E';
  return 'F';
}

void main() {
  print("=== Student Grade Calculator ===");

  stdout.write("Enter number of students: ");
  int numStudents = int.parse(stdin.readLineSync()!);

  for (int i = 1; i <= numStudents; i++) {
    print("\nStudent $i");

    stdout.write("Enter student name: ");
    String name = stdin.readLineSync()!;

    stdout.write("Enter Continuous Assessment score (0–30): ");
    double ca = double.parse(stdin.readLineSync()!);

    stdout.write("Enter Exam score (0–50): ");
    double exam = double.parse(stdin.readLineSync()!);

    stdout.write("Enter Project score (0–20): ");
    double project = double.parse(stdin.readLineSync()!);

    double total = ca + exam + project;
    String grade = getLetterGrade(total);

    print("Total Score: $total");
    print("Letter Grade for $name: $grade");
  }

  print("\nAll grades calculated successfully.");
}
